{
  "name": "node-db-server",
  "version": "2.0.0",
  "description": "node mongodb server for rest; includes sensordata request and filtraiton functions, as well as sensor location get and post",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dragomir Daniel - Andrei",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.12",
    "path": "^0.12.7"
  }
}
